# SHIFT_LAB_TEST

./: pom.xml
src/main/java/com/example/cft_test/: CftTestApplication.java
src/main/java/com/example/cft_test/config/: FormFactor.java  RedisConfig.java
src/main/java/com/example/cft_test/controller/: ProductController.java
src/main/java/com/example/cft_test/exception/: AlreadyExistsException.java  NotFoundException.java
src/main/java/com/example/cft_test/model/: Category.java  Characteristics.java  Product.java  ProductAssembler.java
src/main/java/com/example/cft_test/repository/: CategoryRepository.java  CharRepository.java  ProductRepository.java
src/main/java/com/example/cft_test/repository/impl/: ProductRepositoryImpl.java
src/main/java/com/example/cft_test/service/: ProductService.java
src/main/java/com/example/cft_test/service/impl/: ProductServiceImpl.java
src/main/java/com/example/cft_test/util/: Pair.java
src/main/resources/: application.yaml
src/test/java/com/example/cft_test/: CftTestApplicationTests.java
